<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
     <style>
      body {
      font-family: 'Vollkorn', sans-serif;
      }

      .subheading {
      font-size: 120%;
      }

      h2 {
      clear: left;
      margin-top: 1em;
      }

      h3 {
      clear: left;
      margin-top: 1em;
      }

      img {
      margin-right: 1em;
      margin-bottom: 3em;
      }

      p {
      margin: 0.5em;
      }

      nav {
      margin-top: 3em;
      margin-bottom: 1em;
      }

        a:visited {color:#006633}
        a:link {color:#006633}
        a:hover {color: #FF0000}

        h1,h2,h3{
            color:#006633
        }

    </style>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7551853-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<title>EPIC-KITCHENS 2018 Dataset</title>
<link rel="stylesheet" href="simple.css">
</head>

<body topmargin="15" leftmargin="15">
<h1>EPIC-KITCHENS 2018<br/>COMING SOON....</h1>



<h2>Exp. Date: Mar 2018</h2>

<h3>Principal Investigator:</h3>
<b><a href="http://www.cs.bris.ac.uk/~damen">Dima Damen</a>, University of Bristol, UK</b><br/>

    <br/>
<h3>Co-Investigators:</h3>
<a href="http://www.cs.utoronto.ca/~fidler/">Sanja Fidler</a>, University of Toronto, Canada<br/><br/>
<a href="http://www.dmi.unict.it/farinella/">Giovanni Maria Farinella</a>, University of Catania, Italy<br/>

    <br/>
<h3>Lead Researchers:</h3>
<table border=0>
    <tr><td><a href="http://www.davidemoltisanti.com/research">Davide Moltisanti</a></td><td>University of Bristol, UK</td><td>(Apr 2017 - )</td></tr>
    <tr><td><a href="https://mwray.github.io/">Michael Wray</a></td><td>University of Bristol, UK</td><td>(Apr 2017 - )</td></tr>
    <tr><td>Hazel Doughty</td><td>University of Bristol, UK</td><td>(Apr 2017 - )</td></tr>
    <tr><td>Toby Perrett</td><td>University of Bristol, UK</td><td>(Apr 2017 - )</td></tr>
    <tr><td><a href="http://iplab.dmi.unict.it/furnari/">Antonino Furnari</a></td><td>University of Catania, Italy</td><td>(Jul 2017 - )</td></tr>
    <tr><td>Jonathan Munro</td><td>University of Bristol, UK</td><td>(Sep 2017 - )</td></tr>
    <tr><td>Evangelos Kazakos</td><td>University of Bristol, UK</td><td>(Sep 2017 - )</td></tr>
    <tr><td><a href="http://willprice.org">Will Price</a></td><td>University of Bristol, UK</td><td>(Oct 2017 - )</td></tr>
</table>

<h2>Updates</h2>
For updates on epic-kithcnes2018, as well as the EPIC (Egocentric Perception, Interaction and Computing) workshop series, jobs, code and related datasets, join the <b>epic-community mailing list</b>


Instructions:
<ul>

<li>send an email to: <a href="mailto:sympa@sympa.bristol.ac.uk">sympa@sympa.bristol.ac.uk</a></li>
<li>with the subject: <b>subscribe epic-community</b></li>
<li>and blank message content</li>
    </ul>

<h2>Contact Details</h2>
For general enquiries, email us at <a href="mailto:uob-epic-kitchens2018@bristol.ac.uk">uob-epic-kitchens2018@bristol.ac.uk</a>

</body>

</html>
